<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c71ea4af824a42b3c955ca6e18c3f6" Name="Diagram1">
        <EntityTypeShape EntityType="SmartLightModel.Lamp" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SmartLightModel.Timelock" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SmartLightModel.FK_Lamp_Timelock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>